{
  "name": "testing-demo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "BUILD_PATH='./build' react-app-rewired build",
    "test": "react-app-rewired test --coverage --watchAll=false --ci=true --passWithNoTests",
    "test:cli": "react-app-rewired test",
    "start:msw": "PORT=8080 REACT_APP_MSW=on react-app-rewired start",
    "cy:open": "yarn run cypress open",
    "cy:run": "yarn run cypress run --headless",
    "prettier": "prettier --write \"src/**/*.{js,jsx,mjs,ts,tsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx,mjs,ts,tsx}\"  --max-warnings 0",
    "lint:fix": "eslint --fix \"src/**/*.{ts,tsx}\" --max-warnings 0",
    "postinstall": "husky install",
    "clear": "rm -rf ./dist"
  },
  "dependencies": {
    "@cypress/react": "^5.12.5",
    "@reduxjs/toolkit": "^1.8.2",
    "js-cookie": "^3.0.1",
    "query-string": "^7.1.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/jest": "^27.5.2",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^16.11.38",
    "@types/react": "^18.0.11",
    "@types/react-dom": "^18.0.5",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "cypress": "^10.0.2",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-react-hooks": "^4.5.0",
    "msw": "^0.42.0",
    "prettier": "^2.6.2",
    "react-app-rewired": "^2.2.1",
    "typescript": "^4.7.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
